<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新建与删除文件夹</title>
		<style>
			#box{
				height: 500px;
				border: 2px solid #00008B;
				padding: 0;
				list-style:none;
			}
			li{
				float: left;
				width: 100px;
				height: 100px;
				margin: 10px;
				padding: 5px;
				text-align: center;
				border: 2px solid #fff;
				position: relative;
			}
			li i{
				display: block;
				width: 18px;
				height: 18px;
				border: 2px solid #B2B2B2;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				cursor: pointer;
				display: none;
			}
			i div{
				position: absolute;
				top: -15px;
				left: -6px;
				width: 20px;
				height: 20px;
				border: 3px solid #000000;
				transform: rotate(50deg);
				display: none;
			}
			li:hover{
				border: 2px solid darkblue;
				background: #e0f0f0;
			}
			li:hover i{
				display: block;
			}
			li>div{
				background: orange;
				margin: 5px auto 0;
				width: 60px;
				height: 80px;
				border-radius: 5px;
			}
			#choose{
				width: 0px;
				height: 0px;
				border: 1px dotted black;
				display: none;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="choose"></div>
		<input type="button" name="" id="" value="新建文件夹" />
		<input type="button" name="" id="" value="删除文件夹" />
		<ul id="box">
		</ul>
		
		<script type="text/javascript">
			var box = document.getElementById('box');
			var lis = box.getElementsByTagName('li');
			var set = document.getElementsByTagName('input')[0];
			var del = document.getElementsByTagName('input')[1];
			var choose = document.getElementById('choose');
			var num = 0;
			set.onclick = function(){
				box.innerHTML += '<li><i><div></div></i><div>'+num+'</div>'+'新建文件夹'+'</li>'
				num++;
				for(var i=0;i<lis.length;i++){
					lis[i].onmouseover = function(){
//						this.getElementsByTagName('i')[0].style.display = 'block';
						this.getElementsByTagName('i')[0].onclick = function(){
							if(this.style.background == 'blue'){
								this.onOff = 'flase';
								this.getElementsByTagName('div')[0].style.display = '';
								this.style.display = '';
								this.style.background = '';
								this.parentNode.style.border = '';
								this.parentNode.style.background = '';
							}else{
								this.onOff = 'true';
								this.getElementsByTagName('div')[0].style.display = 'block';
								this.style.display = 'block';
								this.style.background = 'blue';
								this.parentNode.style.border = '2px solid darkblue';
								this.parentNode.style.background = '#e0f0f0';
							}
								
						}
					}
//					lis[i].onmouseleave = function(){
//						this.getElementsByTagName('i')[0].style.display = '';
//					}
				}
			}
			del.onclick = function(){
				for(var i=0;i<lis.length;i++){
					//dlethis = lis[i];
					if(lis[i].firstElementChild.onOff){
						box.removeChild(lis[i]);
						i--;
//						dlethis.style.display = 'none';
					}
				}
//				parentNode.removeChild(oldChild);
//				从parentNode下边删除oldChild；
			}
			document.onmousedown = function(ev){
		
		
		//按下记录鼠标位置。
		var disx = ev.clientX;
		var disy = ev.clientY;
		//对div进行定位
//		choose.style.left = disx+'px';
//		choose.style.top = disy+'px';
		choose.style.display = 'block';
		document.onmousemove = function(ev){
			//移动中的鼠标位置减去按下时的鼠标位置就是div的宽度和高度。
			var w = ev.clientX - disx;
			var h = ev.clientY - disy;
			if(w>0){
				choose.style.right = '';
				choose.style.left = disx+'px';
				choose.style.width = w+'px';
			}else{
				choose.style.left = '';
				choose.style.right =window.innerWidth-disx+'px';
				choose.style.width = -w+'px';
			}
			if(h>0){
				choose.style.top = disy+'px';
				choose.style.height = h+'px';
			}else{
				choose.style.top = '';
				choose.style.bottom =window.innerHeight-disy+'px';
				choose.style.height = -h+'px';
			}
			for(var i=0;i<lis.length;i++){
				if(CollisionTest(choose,lis[i])){
					lis[i].style.background = '#e0f0f0';
					lis[i].style.border= '2px solid darkblue';
					lis[i].firstChild.style.display = 'block';
					lis[i].firstChild.firstChild.style.display= 'block';
					lis[i].firstChild.style.background= 'blue';
					lis[i].firstElementChild.onOff = true;
				}else{
					lis[i].style.background = '';
					lis[i].style.border= '';
					lis[i].firstChild.style.display = '';
					lis[i].firstChild.firstChild.style.display= '';
					lis[i].firstChild.style.background= '';
					lis[i].firstElementChild.onOff = false;
				}
			}
			return false;	
		};
		document.onmouseup = function(){
			//抬起回复默认值。
			document.onmousemove = null;
			choose.style.cssText = '';
		};
	};
	
	//碰撞函数
	function CollisionTest(obj1,obj2){
		var pos1 = getPos(obj1);
		var pos2 = getPos(obj2);
		//排除掉所有不能碰撞的结果，剩下的就是碰撞。
		/*if(pos1.bottom<pos2.top||pos1.left>pos2.right||pos1.top>pos2.bottom||pos1.right<pos2.left){
			return false;
		}else{
			return true;
		}*/
		return !(pos1.bottom<pos2.top||pos1.left>pos2.right||pos1.top>pos2.bottom||pos1.right<pos2.left);
	}

	function getPos(obj){
		return obj.getBoundingClientRect();
	}
			
		</script>
	</body>
</html>
